# GroceryStore

api-gateway/: pom.xml
api-gateway/src/main/java/com/danhuy/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/danhuy/api_gateway/: ApiGatewayApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/danhuy/common_service/: CommonServiceApplication.java
common-service/src/main/java/com/danhuy/common_service/config/: RedisConfig.java
common-service/src/main/java/com/danhuy/common_service/const_enum/: MessageEnum.java
common-service/src/main/java/com/danhuy/common_service/dto/: OrderItemDto.java
common-service/src/main/java/com/danhuy/common_service/enums/: EventType.java  InventoryUpdateType.java  MessageEnum.java  ModelType.java  PaymentMethod.java  SagaStep.java
common-service/src/main/java/com/danhuy/common_service/event/: NotificationEvent.java  OrderCreatedEvent.java
common-service/src/main/java/com/danhuy/common_service/event/inventory/: InventoryCheckEvent.java  InventoryCheckResultEvent.java  InventoryUpdateEvent.java  InventoryUpdateResultEvent.java
common-service/src/main/java/com/danhuy/common_service/event/payment/: PaymentRefundEvent.java  PaymentRefundResultEvent.java  PaymentRequestEvent.java  PaymentResultEvent.java
common-service/src/main/java/com/danhuy/common_service/exception/: GlobalExceptionHandler.java
common-service/src/main/java/com/danhuy/common_service/exception/ex/: AppException.java  NotFoundException.java
common-service/src/main/java/com/danhuy/common_service/response/: ApiResponse.java
common-service/src/main/java/com/danhuy/common_service/uilts/: PagingTransferUtils.java  Pair.java
common-service/src/main/java/com/danhuy/common_service/validate/: EnumValue.java  EnumValueValidator.java  PhoneNumberFormat.java  PhoneValidatorFormat.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/danhuy/common_service/: CommonServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/danhuy/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/configs/: api-gateway.yml  inventory-service.yml  order-service.yml  product-service.yml
config-server/src/test/java/com/danhuy/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/danhuy/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/danhuy/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/danhuy/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/danhuy/inventory_service/cache/: InventoryCacheService.java
inventory-service/src/main/java/com/danhuy/inventory_service/config/: KafkaConfig.java
inventory-service/src/main/java/com/danhuy/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/danhuy/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/danhuy/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/danhuy/inventory_service/kafka/: KafkaListeners.java
inventory-service/src/main/java/com/danhuy/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/danhuy/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/danhuy/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/danhuy/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/danhuy/order_service/config/: KafkaConfig.java
order-service/src/main/java/com/danhuy/order_service/const_enum/: SagaStep.java
order-service/src/main/java/com/danhuy/order_service/controller/: OrderController.java
order-service/src/main/java/com/danhuy/order_service/dto/: OrderItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/danhuy/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/danhuy/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/danhuy/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/danhuy/product_service/cache/: ProductCacheService.java
product-service/src/main/java/com/danhuy/product_service/config/: KafkaConfig.java  RedisConfig.java
product-service/src/main/java/com/danhuy/product_service/const_enum/: EventType.java  ModelType.java
product-service/src/main/java/com/danhuy/product_service/controller/: ProductController.java
product-service/src/main/java/com/danhuy/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/danhuy/product_service/entity/: Category.java  Product.java
product-service/src/main/java/com/danhuy/product_service/event/: ProductEvent.java
product-service/src/main/java/com/danhuy/product_service/event/consumer/: InventoryEventConsumer.java
product-service/src/main/java/com/danhuy/product_service/event/producer/: ProductEventProducer.java
product-service/src/main/java/com/danhuy/product_service/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/danhuy/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/danhuy/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/danhuy/product_service/: ProductServiceApplicationTests.java
(+16 files in other folders)
