spring.application.name=order-service
server.port=8082
# Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# more config
spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

