spring.application.name=config-server
server.port=8888
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# more config
spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false