spring.application.name=config-server
server.port=8888

# S? d?ng local filesystem ?? l?u c?u hình
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# ??ng ký v?i Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
